{
  "rewrites": [
    {
      "source": "/site/(.*)",
      "destination": "https://daisan-lite.onrender.com/site/$1"
    },
    {
      "source": "/site",
      "destination": "https://daisan-lite.onrender.com/site"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://daisan-lite.onrender.com/api/$1"
    },
    {
      "source": "/((?!assets/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
